<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Register_favorite_store">

    <TextView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/title_bar"
        android:fontFamily="@font/nanum_square_round_b"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="자주 가는 생협 등록" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/navigate_before_24_px"
        app:layout_constraintBottom_toBottomOf="@+id/title_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_bar"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/favorite_store_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintVertical_bias="0.08">

        <LinearLayout
            android:layout_gravity="center"

            android:id="@+id/linearLayoutImage"
            android:layout_width="56.3dp"
            android:layout_height="404dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/domain_24_px_1" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/card_giftcard_24_px_1" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/cake_24_px_2" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/school_24_px_1" />

            <ImageView
                android:id="@+id/icon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/groups_24_px_1" />

            <ImageView
                android:id="@+id/icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/construction_24_px_1" />

            <ImageView
                android:id="@+id/icon7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/science_24_px_1" />

            <ImageView
                android:id="@+id/icon8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/gavel_24_px_1" />


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayoutText"
            android:layout_width="240dp"
            android:layout_height="404dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="학문관" />

            <TextView
                android:id="@+id/store_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="ECC 기념품점" />

            <TextView
                android:id="@+id/store_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="학문관 제과점" />

            <TextView
                android:id="@+id/store_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="교육관" />

            <TextView
                android:id="@+id/store_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="산학협력관" />

            <TextView
                android:id="@+id/store_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="공학관" />

            <TextView
                android:id="@+id/store_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="과학관" />

            <TextView
                android:id="@+id/store_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:textColor="#656975"
                android:textSize="@dimen/favorite_store_name"
                android:textStyle="normal"
                tools:text="법학관" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/linearLayoutCheck"
            android:layout_width="40dp"
            android:layout_height="404dp"

            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.7dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23.6dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23.6dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23.6dp"
                android:background="@drawable/favorite_store_check"
                android:button="@null"
                android:checked="false" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>